/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
    #gallery {
        /* Centers button */
        text-align: center;
        padding: var(--sectionPadding);
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;
        .cs-container {
            width: 100%;
            max-width: (1322/16em);
            margin: auto;
        }

        .cs-image-group {
            /* used rem so it doesn't scale with the font size of on parent */
            font-size: ~"min(1.1vw, 1em)";
            width: 100%;
            max-width: (1322/16em);
            margin: 0 auto (60/16rem);
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: (30/16em);
        }

        .cs-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (30/16em);
        }

        .cs-picture {
            display: block;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-row-1 {
            .cs-picture1 {
                width: (420/16em);
                height: (567/16em);
            }

            .cs-picture2 {
                width: (420/16em);
                height: (629/16em);
            }

            .cs-picture3 {
                width: (420/16em);
                height: (512/16em);
            }
        }

        .cs-row-2 {
            .cs-picture1 {
                width: (420/16em);
                height: (492/16em);
            }

            .cs-picture2 {
                width: (420/16em);
                height: (517/16em);
            }

            .cs-picture3 {
                width: (420/16em);
                height: (629/16em);
            }
        }

        .cs-row-3 {
            .cs-picture1 {
                width: (420/16em);
                height: (625/16em);
            }

            .cs-picture2 {
                width: (420/16em);
                height: (452/16em);
            }

            .cs-picture3 {
                width: (420/16em);
                height: (629/16em);
            }
        }
    }
}
